{
  "name": "ep-api-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SET EJECUCION_TEST=true && mocha tests/integration --exit --silent",
    "test-unit": "mocha tests/unit/controller --exit --silent",
    "test-report": "SET EJECUCION_TEST=true && mocha tests/integration --reporter mochawesome --reporter-options reportFilename=carreras-test-reports,reportDir=./tests-reports,json=false --exit --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "ksuid": "^3.0.0",
    "mariadb": "^3.2.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "nyc": "^15.1.0",
    "performance-now": "^2.1.0",
    "proxyquire": "^2.1.3",
    "sequelize": "^6.32.1",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
